# Dragger

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/ppamorim/dragger/: ActivityListActivity.java  ListActivity.java
dragger/: build.gradle
dragger/src/main/java/com/github/ppamorim/dragger/: DraggerActivity.java  DraggerView.java  LazyDraggerActivity.java
gradle/wrapper/: gradle-wrapper.properties
