buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      mavenCentral()
      google()
      jcenter()
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
  }
}

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
    maven {
      url 'https://maven.google.com/'
      mavenCentral()
      google()
      jcenter()
    }
  }
}