apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

repositories {
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  implementation project(':dragger')
  api 'com.android.support:appcompat-v7:23.1.0'
  implementation 'com.github.ksoichiro:android-observablescrollview:1.5.1'
  implementation 'com.github.ppamorim:recyclerrenderers:1.2.2'
  implementation 'com.jakewharton:butterknife:6.1.0'
  annotationProcessor 'com.jakewharton:butterknife:6.1.0'

  implementation 'com.facebook.fresco:fresco:0.8.1'
}

android {

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId 'com.github.dragger'
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME
    minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
    targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }

  lintOptions {
    abortOnError false
  }

}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'
  classpath = files()
}
